<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="CV">
  <meta name="author" content="Thomas Redondo">

  <title>Thomas Redondo</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- jQuery CDN - Slim version -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <!-- Popper.JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/c002e44dce.js" crossorigin="anonymous"></script>

  <!-- Sidebar collapse function -->
  <script type="text/javascript">
  $(document).ready(function () {
    $('#sidebarCollapse').on('click', function () {
      $('#sidebar').toggleClass('active');
    });
  });
  </script>

</head>

<body>

  <!-- Sidebar  -->
  <nav class="fixed-top bg-dark" id="sidebar">
    <div class="sidebar-header">
      <h3>Sommaire</h3>
    </div>

    <ul class="list-unstyled components">
      <li>
        <a href="#page1">Accueil</a>
      </li>
      <li>
        <a href="#page2">Présentation</a>
      </li>
      <li>
        <a href="#page3">Compétences</a>
      </li>
      <li>
        <a href="#page4">Diplômes</a>
      </li>
      <li>
        <a href="#page5">Expérience professionnelle</a>
      </li>
      <li>
        <a href="#page6">Quelques projets</a>
      </li>
      <li>
        <a href="#page7">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Page Content  -->
  <div id="content">

    <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button type="button" id="sidebarCollapse" class="btn btn-dark">
          <i class="fas fa-align-left"></i>
          <span>Sommaire</span>
        </button>

        <button class="btn btn-dark d-inline-block d-lg-none ml-auto mr-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-align-justify"></i>
          <span id="sommairesm">Sommaire</span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link text-dark" href="#page1">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#page2">Présentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#page3">Compétences</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#page4">Diplômes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#page5">Expérience professionnelle</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#page6">Quelques projets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#page7">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Accueil -->
    <div id="page1">
      <div class="accueil row flex-column">
        <h2 class="texteaccueil bg-dark text-white p-3 rounded mb-3">Thomas Redondo</h2>
        <h3 class="texteaccueil bg-dark text-white p-3 rounded">Développeur logiciel / web</h3>
      </div>
    </div>

    <!-- Présentation -->
    <div id="page2">
      <div class="section row mx-auto bg-light p-4">
        <div id="presentationPhoto" class="col" style="display: flex; justify-content: center;">
          <img id="photoProfil" src="img/Photo_profil_petit.jpg" alt="photo">
        </div>
        <div id="presentationTexte" class="col" style="display: flex; justify-content: center; align-self: center;">
          <p>Diplômé Développeur logiciel chez IFPA Mérignac et d'un DUT en informatique en Année spéciale à l'IUT de Bordeaux, je recherche actuellement un emploi.
          Rigoureux, volontaire et disposé au travail d'équipe, j'aime apprendre et contribuer à des projets.</p>
        </div>
      </div>
    </div>

    <!-- Compétences -->
    <div id="page3">
      <div class="section row mx-auto bg-light p-3">
        <h2 class="Titre mx-auto pb-3">Mes compétences</h2>
          <div class="logos">
            <img src="img/HTML5.png" alt="HTML5">
            <img src="img/CSS3.png" alt="CSS3">
            <img src="img/Bootstrap.png" alt="Bootstrap">
            <img src="img/Javascript.png" alt="Javascript">
            <img src="img/JQuery.png" alt="JQuery">
            <img src="img/PHP.png" alt="PHP">
            <img src="img/MySQL.png" alt="MySQL">
            <img src="img/Node.js.png" alt="Node.js">
            <img src="img/Java.png" alt="Java">
            <img src="img/React.png" alt="React">
            <img src="img/Symfony.png" alt="Symfony">
            <img src="img/Vuejs.png" alt="Vuejs">
          </div>
      </div>
    </div>

    <!-- Diplômes -->
    <div id="page4">
      <div class="section row mx-auto bg-light p-5">
        <h2 class="Titre mx-auto pb-3">Mes diplômes</h2>
        <div class="row pb-3">
          <h3 class="w-100"><i class="far fa-circle"></i> <span class="Titre">DUT Informatique en Année spéciale</span></h3>
          <h4>IUT de Bordeaux, Bordeaux / De septembre 2019 à septembre 2020</h4>
        </div>
        <div class="row pb-3">
          <h3 class="w-100"><i class="far fa-circle"></i> <span class="Titre">Titre professionnel de Développeur logiciel</span></h3>
          <h4>IFPA Bordeaux, Mérignac / De juin 2018 à décembre 2018</h4>
        </div>
        <div class="row pb-3">
          <h3 class="w-100"><i class="far fa-circle"></i> <span class="Titre">DEUG de Droit</span></h3>
          <h4>Faculté Montesquieu Bordeaux IV, Pessac / De septembre 2013 à mai 2014</h4>
        </div>
        <div class="row">
          <h3 class="w-100"><i class="far fa-circle"></i> <span class="Titre">Bac technologique (spécialité comptabilité)</span></h3>
          <h4>Lycée Max Linder, Libourne / De septembre 2010 à octobre 2011</h4>
        </div>
      </div>
    </div>

    <!-- Expérience professionnelle -->
    <div id="page5">
      <div class="section row mx-auto bg-light p-5">
        <h2 class="Titre mx-auto pb-3">Mes expériences professionnelles</h2>
        <div class="row pb-3">
          <h3 class="w-100"><i class="far fa-circle"></i> <span class="Titre">Développeur J2EE</span></h3>
          <h4>InfleXsys, Mérignac / De juin 2020 à août 2020</h4>
        </div>
        <div class="row pb-3">
          <h3 class="w-100"><i class="far fa-circle"></i> <span class="Titre">Développeur web</span></h3>
          <h4>Akeros, Mérignac / D'octobre 2018 à décembre 2018</h4>
        </div>
        <!--<div class="row pb-3">
          <h3 class="w-100"><i class="far fa-circle"></i> <span class="Titre">Intérimaire</span></h3>
          <h4>Manpower, Libourne / De juin 2016 à mai 2018</h4>
        </div>-->
        <div class="row pb-3">
          <h3 class="w-100"><i class="far fa-circle"></i> <span class="Titre">Merchandiseur</span></h3>
          <h4>Groupe Léa Nature, Aquitaine / De mars 2017 à juin 2017</h4>
        </div>
        <div class="row pb-3">
          <h3 class="w-100"><i class="far fa-circle"></i> <span class="Titre">Ouvrier agricole</span></h3>
          <h4>Château Monbousquet, Saint-Sulpice-de-Faleyrens / De juin 2014 à août 2016</h4>
        </div>
        <div class="row">
          <h3 class="w-100"><i class="far fa-circle"></i> <span class="Titre">Ouvrier en centre hospitalier</span></h3>
          <h4>Hôpital Robert Boulin, Libourne / De juin 2013 à août 2013</h4>
        </div>
      </div>
    </div>

    <!-- Quelques projets -->
    <div id="page6">
      <div class="section row mx-auto bg-light p-3">
        <h2 class="Titre mx-auto pb-3">Quelques projets</h2>
        <div class="mx-auto" id="slider">
          <figure>
            <img src="img/tron.png" alt="tron">
            <img src="img/game_of_life.png" alt="game of life">
            <img src="img/space_invaders.png" alt="sapce invaders">
          </figure>
        </div>
      </div>
    </div>

    <!-- Contact -->
    <div id="page7">
      <div class="section mt-5 row mx-auto bg-light p-3">
        <h2 class="Titre mx-auto pb-3">Contactez-moi</h2>
        <div class="row formulaire w-100 mx-auto">
          <form class="" action="mailto:thored@hotmail.fr" method="post">
            <div class="form-group">
              <label for="InputName">Votre nom :</label>
              <input type="text" class="form-control" id="InputName" required>
            </div>
            <div class="form-group">
              <label for="InputEmail">Votre courriel :</label>
              <input type="email" class="form-control" id="InputEmail" required>
            </div>
            <div class="form-group">
              <label for="InputMessage">Votre message :</label><br>
              <textarea name="message" rows="3" cols="60" id="InputMessage"></textarea>
            </div>
            <div class="text-center">
              <button type="submit" class="submit btn btn-primary">Envoyer</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Contact -->
    <footer>
      <div class="footer row text-center bg-dark">
        <div class="col-6">
          <h4 class="mx-auto pt-3 pb-3 text-white">Suivez-moi</h4>
          <div class="pb-3">
            <a href="https://www.linkedin.com/in/thomasredondo22031993/" target="_blank"><img class="follow pr-3" src="img/linkedin.png" alt="Linkedin"></a>
            <a href="https://github.com/estebanredondo" target="_blank"><img class="follow" src="img/github.png" alt="Github"></a>
          </div>
        </div>
        <div class="col-6">
          <a href="#"><h4 class="mx-auto pt-3 pb-3 text-white">Mentions légales</h4></a>
        </div>
      </div>
    </footer>

  </div>

</body>

</html>
